{
    "page.title": "Tasks",
    "page.description": "Here is your list of tasks for this month!",
    "filter.placeholder": "Filter tasks...",
    "dialog.create.title": "Create Task",
    "dialog.create.description": "Add a new task by providing the necessary information. Press save when you're done.",
    "dialog.update.title": "Update Task",
    "dialog.update.description": "Update task by providing the necessary information. Press save when you're done.",
    "message.success.saved": "Task saved successfully",
    "message.error.saveFailed": "Failed to save task",
    "message.success.updated": "Task updated successfully",
    "message.success.deleted": "Task deleted successfully",
    "message.success.completed": "Task completed successfully",
    "message.success.assigned": "Task assigned successfully",
    "mockGerpTasks": "Mock Gerp Tasks",
    "calendarView": "Calendar View",
    "listView": "List View"
}